<?xml version="1.0" encoding="utf-8"?>
<config>
<target name="Freematics ONE+" board="esp32 esp32c3" monitor_baudrate="115200">
  <define name="Enable OBD" type="bool" const="ENABLE_OBD" default="true"/>
  <define name="Enable Motion Sensor" type="bool" const="ENABLE_MEMS" default="true"/>
  <define name="GNSS">
    <option name="None" const="GNSS=GNSS_NONE"/>
    <option name="Internal GNSS" const="GNSS=GNSS_INTERNAL" default="true"/>
    <option name="External GNSS" const="GNSS=GNSS_EXTERNAL"/>
    <option name="Cellular GNSS" const="GNSS=GNSS_CELLULAR"/>
  </define>
  <define name="Storage">
    <option name="None" const="STORAGE=STORAGE_NONE"/>
    <option name="SPIFFS" const="STORAGE=STORAGE_SPIFFS"/>
    <option name="MicroSD" const="STORAGE=STORAGE_SD" default="true"/>
  </define>
  <define name="External Sensors">
    <option name="None" const="LOG_EXT_SENSORS=0"/>
    <option name="Digital Input" const="LOG_EXT_SENSORS=1"/>
    <option name="Analog Input" const="LOG_EXT_SENSORS=2"/>
  </define>
  <define name="Cellular Network APN" const="CELL_APN" type="string" default=""/>
  <define name="WiFi Network" const="ENABLE_WIFI" type="bool"/>
  <define name="WiFi SSID" const="WIFI_SSID" type="string" default="SSID" dep="ENABLE_WIFI"/>
  <define name="WiFi Password" const="WIFI_PASSWORD" type="string" default="PASSWORD" dep="ENABLE_WIFI"/>
  <define name="WiFi AP &amp; HTTP Server" const="ENABLE_HTTPD" type="bool"/>
  <define name="Server Host" const="SERVER_HOST" type="string" default="hub.freematics.com"/>
  <define name="Server Port (0 for auto)" const="SERVER_PORT" type="number" default="0"/>
  <define name="Transport Protocol">
    <option name="UDP" const="SERVER_PROTOCOL=PROTOCOL_UDP"/>
    <option name="HTTP" const="SERVER_PROTOCOL=PROTOCOL_HTTP"/>
    <option name="HTTPS" const="SERVER_PROTOCOL=PROTOCOL_HTTPS"/>
  </define>
  <define name="Enable PSRAM" type="bool" const="CONFIG_BOARD_HAS_PSRAM"/>
</target>
</config>
